# kafka-poc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/battlemech/maddog/poc/kafka/: KafkaExampleApp.groovy  ReceiverHandler.groovy  SendMessageJob.groovy  SenderHandler.groovy
src/main/groovy/com/battlemech/maddog/poc/kafka/config/: ReceiverConfig.groovy  SenderConfig.groovy
src/main/groovy/com/battletech/maddog/poc/kafka/: KafkaExampleApp.groovy  ReceiverHandler.groovy  SendMessageJob.groovy  SenderHandler.groovy
src/main/groovy/com/battletech/maddog/poc/kafka/config/: ReceiverConfig.groovy  SenderConfig.groovy
src/main/groovy/org/maddog/poc/kafka/: KafkaApp.groovy  SendMessageJob.groovy
src/main/groovy/org/maddog/poc/kafka/config/: ReceiverConfig.groovy  SenderConfig.groovy
src/main/groovy/org/maddog/poc/kafka/service/: ReceiverService.groovy  SenderService.groovy
src/main/resources/: banner.txt
