buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'com.battlemech.maddog'
version '0.1'

ext {
	appBaseName = 'kafka-poc'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

task wrapper(type: Wrapper){
	gradleVersion = '2.10'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.kafka:spring-kafka:1.1.1.RELEASE")
	compile("org.codehaus.groovy:groovy-all")
}

bootRun {
    systemProperties = System.properties
}

jar {
	baseName = "$appBaseName"
	
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	
	manifest {
		attributes "Implementation-Title": project.name,
					"Implementation-Version": version,
					"Build-By": System.getProperty('user.name'),
					"Build-JDK": System.getProperty('java.version'),
					"Build-Time": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
	}
}
